# Internship-Cars-Request

./: Dockerfile  README.md  pom.xml
DockerApp/: Dockerfile  payload.json
src/: Request.java  payload.json
src/main/java/com/carrequest/: HttpService.java  InfoSimplifier.java  LogConfig.java  Request.java
src/main/java/com/internship/scrapper/: ScrapperApplication.java
src/main/java/com/internship/scrapper/config/: BotConfig.java  WebRequestConfig.java
src/main/java/com/internship/scrapper/controller/: WebhookController.java
src/main/java/com/internship/scrapper/model/: CarInfo.java  CarsData.java  PayloadTemplate.java  RootResponse.java
src/main/java/com/internship/scrapper/service/: CarDataService.java  ChatSubscriptionService.java  ScrapperTelegramBot.java  WebRequestPayload.java
src/main/java/com/scrapperapp/: CarDataSimplifier.java  CarScrapperApp.java  DataRetriever.java  Defaults.java  FilteredData.java  FilteredDataPrinter.java  HttpService.java  InitializePayload.java  JsonUtility.java  Payload.java  PayloadInitializer.java  RequestLoop.java  RootResponse.java
src/main/java/com/scrapperapp/api/: ScrTelegramBot.java
src/main/java/com/scrapperapp/app/: Defaults.java  ScrapperApp.java
src/main/java/com/scrapperapp/cronjob/: ChatDataSender.java  CronJobManager.java
src/main/java/com/scrapperapp/http/: HttpService.java  LocalServer.java  WebhookHandler.java
src/main/java/com/scrapperapp/logic/: CarDataRetriever.java  ChatDataSender.java  DataRetriever.java
src/main/java/com/scrapperapp/model/: CarInfo.java  CarsData.java  FilteredData.java  Payload.java  RootResponse.java
src/main/java/com/scrapperapp/output/: FilteredDataPrinter.java
src/main/java/com/scrapperapp/payload/: Payload.java  PayloadInitializer.java
src/main/java/com/scrapperapp/transform/: CarDataParser.java  DataSimplifier.java  PayloadInitializer.java
src/main/resources/: application.yml  payload.json
src/test/java/com/internship/scrapper/: ScrapperApplicationTests.java
